body{
    background-color: grey;
}

img{
    max-width: 600px;
  
}

div{
    /* text-align: center; */
}

.container{
display: flex;
flex-direction: column;
}

.glass {   
width: 600px;
color:white;
text-align: center;
}

 .first-txt {
    position:relative;
    top: -430px;
    left: 225px;
    width: 220px;
    color:white;
    text-align: center;


/* From https://css.glass */
background: rgba(255, 255, 255, 0.13);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.9px);
-webkit-backdrop-filter: blur(4.9px);
border: 1px solid rgba(255, 255, 255, 0.16);

}

.second-txt{
    position: relative;
    bottom: 175px;
    left: 25px;
    width: 550px;

/* From https://css.glass */
background: rgba(255, 255, 255, 0.13);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.9px);
-webkit-backdrop-filter: blur(4.9px);
border: 1px solid rgba(255, 255, 255, 0.16);

} 


  

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "c1 . c2"
      "c3 . c4"
      "c5 . c6";
    margin: 40px;
  }
  
  .c1 { grid-area: c1; }
  
  .c3 { grid-area: c3; }
  
  .c5 { grid-area: c5; }
  
  .c2 { grid-area: c2; }
  
  .c4 { grid-area: c4; }
  
  .c6 { grid-area: c6; }
  



